

.mb-3{
    width: 80%;
}

form{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



img {
    height: 50px;
    width: 50px;
}

.sections-card {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 90%;
    text-align: center;

}

.sections-card ul{
    display:grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(3, 30%);
    place-content: center;
}

.sections-card ul li {
    border: 1px solid rgb(199, 199, 199);
    border-radius: 10px;
    margin: 2px;
    list-style-type: none;
    padding: 10px;
}

@media only screen and (max-width: 450px){
    .sections-card {
        margin: 0;
        padding: 0;
    }
    .sections-card ul{
        padding-top: 40px;
        grid-template-columns: repeat(1, auto);
        place-content: unset;
    }
    .sections-card ul li {
        border: 1px solid rgb(199, 199, 199);
    }

    .actions {
        padding: 4px;
        display: flex;
        justify-content: space-around;
    }
}